---
kind: Secret
apiVersion: v1
metadata:
  name: trailerpark
stringData:
  allowed_channel: slack-channel-id
  trigger_on_emoji_code: shipit
  slack_token: xoxb-slack-token
  slack_signing_secret: slack-signing-token
  runs_on: spinkube
